[33mcommit 0609186b56d656814c681ff9589cc003113fd102[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hedieh <hedieh@Hedieh.myguest.virtualbox.org>
Date:   Tue Nov 26 11:56:27 2024 -0500

    Clean up unnecessary files from root directory

 HW3~HEAD             | 28 [31m----------------------------[m
 collatz.c            | 28 [31m----------------------------[m
 collatz_expected.txt |  1 [31m-[m
 file2.txt            |  0
 renamed_file1.txt    |  0
 5 files changed, 57 deletions(-)

[33mcommit 304e6d3e9350523dc269d673dc53ef7f753b27a6[m
Author: Hedieh <hedieh@Hedieh.myguest.virtualbox.org>
Date:   Sat Nov 2 10:59:37 2024 -0400

    Add HW3 folder with assignment files

 HW3                          |   2 [31m--[m
 HW3/Q1/Makefile              |  19 [32m+++++++++++++[m
 HW3/Q1/README.txt            |   1 [32m+[m
 HW3/Q1/diff.txt              |   0
 HW3/Q1/for.txt               |  11 [32m++++++++[m
 HW3/Q1/forloop               | Bin [31m0[m -> [32m15968[m bytes
 HW3/Q1/forloop.c             |   9 [32m++++++[m
 HW3/Q1/while.txt             |  11 [32m++++++++[m
 HW3/Q1/whileloop             | Bin [31m0[m -> [32m15968[m bytes
 HW3/Q1/whileloop.c           |  11 [32m++++++++[m
 HW3/Q2/Makefile              |  10 [32m+++++++[m
 HW3/Q2/diff.txt              |   5 [32m++++[m
 HW3/Q2/fizzbuzz              | Bin [31m0[m -> [32m16008[m bytes
 HW3/Q2/fizzbuzz.c            |  22 [32m+++++++++++++++[m
 HW3/Q2/fizzbuzz.txt          |   1 [32m+[m
 HW3/Q2/fuzzbuzz_expected.txt |   1 [32m+[m
 HW3/Q3/Makefile              |  10 [32m+++++++[m
 HW3/Q3/collatz               | Bin [31m0[m -> [32m16080[m bytes
 HW3/Q3/collatz.c             |  31 [32m+++++++++++++++++++++[m
 HW3/Q3/collatz.cy            |  31 [32m+++++++++++++++++++++[m
 HW3/Q3/collatz_expected.txt  |   2 [32m++[m
 HW3/Q3/collatz_output.txt    |   1 [32m+[m
 HW3/Q3/diff.txt              |   2 [32m++[m
 HW3/Q4/Makefile              |  25 [32m+++++++++++++++++[m
 HW3/Q4/laplace2d_func.c      |  65 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 HW3/Q4/mydoc.cfg             |   8 [32m++++++[m
 HW3~HEAD                     |  28 [32m+++++++++++++++++++[m
 27 files changed, 304 insertions(+), 2 deletions(-)

[33mcommit 73fb5acebae9925d73f3e04a957a742490f72f99[m
Author: Hedieh <hedieh@Hedieh.myguest.virtualbox.org>
Date:   Fri Nov 1 17:55:31 2024 -0400

    Add HW3 Q3 Collatz Conjecture implementation

 .gitignore           |  5 [32m+++++[m
 Makefile             | 10 [32m++++++++++[m
 collatz.c            | 28 [32m++++++++++++++++++++++++++++[m
 collatz_expected.txt |  1 [32m+[m
 4 files changed, 44 insertions(+)

[33mcommit e92ae1386922b0c1822ca8bf12a189fc18c0563b[m
Author: HEDIEH-KT <Karimitar.h@northeastern.edu>
Date:   Wed Oct 30 13:55:55 2024 -0400

    Create HW3

 HW3 | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit fa5ac1ef10da31373ff03b5ef9f88a3016b45d94[m
Author: Hedieh Karimitar <karimitar.h@northeastern.edu>
Date:   Mon Sep 23 17:38:44 2024 -0400

    I added the file

 file2.txt         | 0
 renamed_file1.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
